# kafka-model-schema-connector

./: .gitignore  .gitlab-ci.yml  Dockerfile.consumer  Dockerfile.producer  docker-compose-consumer.yml  docker-compose.yml  pom.xml  readme.md
src/extras/: config.json  consumer-config.json
src/main/java/com/air6500/connector/: Main.java
src/main/java/com/air6500/connector/consumer/: EntityDeserializer.java  Main.java
src/main/java/com/air6500/connector/producer/: EntityGenerator.java  EntityMessageGenerator.java  EntitySerializer.java  Main.java
src/main/java/com/air6500/connector/utils/: Config.java  KafkaConnectionTester.java
src/main/resources/: log4j2.json
